{
  "name": "vue-click-outside",
  "version": "1.0.0",
  "description": "Vue directive to work for click outside any given div",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "skkart",
  "license": "MIT"
}
